[33mcommit e23c5d5f9509dd5d48b2b85275377fcf2bed580a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aquib <mohdaquib1986@gmail.com>
Date:   Fri Nov 14 20:17:07 2025 +0530

    Diameter Of Tree

[33mcommit 6b68b8305895c85e4ad455e94d180f146bdae24d[m
Author: Aquib <mohdaquib1986@gmail.com>
Date:   Fri Nov 14 19:29:32 2025 +0530

    height of tree

[33mcommit fd340beadacb610be96c9a88637c57d978188fe9[m
Author: Aquib <mohdaquib1986@gmail.com>
Date:   Thu Nov 13 12:01:49 2025 +0530

    Postorder Using single stack

[33mcommit 2b48c5848801b78c0ca855af58c71c2852c8362c[m
Author: Aquib <mohdaquib1986@gmail.com>
Date:   Wed Nov 12 22:38:15 2025 +0530

    PostOrder Iterative 2 stacks

[33mcommit 393d34e37b8d8c99725363e476c8080df9268e84[m
Author: Aquib <mohdaquib1986@gmail.com>
Date:   Wed Nov 12 21:53:17 2025 +0530

    InOrder Iterative code

[33mcommit 55e59afc8413589256456bcb70572979dfa0049f[m
Author: Aquib <mohdaquib1986@gmail.com>
Date:   Tue Nov 11 23:51:36 2025 +0530

    pre order Iterative traversal

[33mcommit 9b8425d9d71cf9ea83b270a91cc3ac2cd49929f2[m
Author: Aquib <mohdaquib1986@gmail.com>
Date:   Tue Nov 11 23:27:23 2025 +0530

    second commit for level order

[33mcommit ae7071b3af6f0f85bcfb2bd8bfff6fbc7eef3bad[m
Author: Aquib <mohdaquib1986@gmail.com>
Date:   Tue Nov 11 23:07:50 2025 +0530

    First commit

[33mcommit 57a693fda93381e2f09f8aea318d38e225bb1f85[m
Author: Mohammad Aquib Jameel Khan <84076326+DevAquib@users.noreply.github.com>
Date:   Tue Nov 11 23:00:33 2025 +0530

    Initial commit
